<div class="modal">
    <div class="modal-container">
        <div class="modal-header">
            <h1 class="modal-title">使用新地址</h1>
            <i class="fa fa-close close"></i>
        </div>
        <div class="modal-body">
            <div class="form">
                <div class="form-line">
                    <label class="label" for="receiver-name"><span class="required">*</span>收件人姓名：</label>
                    <input id="receiver-name" placeholder="请输入收件人姓名" class="form-item">
                </div>
            </div>
            <div class="form">
                <div class="form-line">
                    <label class="label" for="receiver-name"><span class="required">*</span>所在城市：</label>
                    <select id="receiver-province" class="form-item">
                        <option value="">北京</option>
                    </select>
                    <select id="receiver-city" class="form-item">
                        <option value="">北京</option>
                    </select>
                </div>
            </div>
            <div class="form">
                <div class="form-line">
                    <label class="label" for="receiver-address"><span class="required">*</span>详细地址：</label>
                    <input id="receiver-address" placeholder="请精确到门牌号" class="form-item">
                </div>
            </div>
            <div class="form">
                <div class="form-line">
                    <label class="label" for="receiver-phone"><span class="required">*</span>收件人手机：</label>
                    <input id="receiver-phone" placeholder="请输入11位手机号" class="form-item">
                </div>
            </div>
            <div class="form">
                <div class="form-line">
                    <label class="label" for="receiver-zip">邮政编码：</label>
                    <input id="receiver-zip" placeholder="如：100000" class="form-item">
                </div>
            </div>
            <div class="form-line">
                <a href="" class="btn address-btn">保存收货地址</a>
            </div>
        </div>
    </div>
</div>
